{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "jsx": "react",
        "outDir": "client/dist",
        "rootDir": "client/ts"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        ".c9"
    ]
}
